const path = require('path');
const HtmlWebpackPlugin = require('html-webpack-plugin');
const HtmlWebpackInlineSourcePlugin = require('html-webpack-inline-source-plugin');
const { CleanWebpackPlugin } = require('clean-webpack-plugin');

module.exports = {
    entry: './src/wrapper/Mraid.js',
    output: {
        filename: 'bundle.js',
        path: path.resolve(__dirname, '../dist/mraid'),
    },
    plugins: [
        new CleanWebpackPlugin(),
        new HtmlWebpackPlugin({  // Also generate a test.html
          filename: 'inline_source.html',
          inject: 'body',
          inlineSource: '.(js|css)$',
          templateContent: `
            <!DOCTYPE html>
            <html>
            
            <head>
                <meta charset="utf-8">
                <title>Game Template</title>
                <style>
                    ::-webkit-input-placeholder { /* Edge */
                        color: orange;
                    }
            
                    :-ms-input-placeholder { /* Internet Explorer 10-11 */
                        color: orange;
                    }
            
                    ::placeholder {
                        color: orange;
                    }
                </style>
                <script>/iphone|ipad|ipod/i.test(window.navigator.userAgent.toLowerCase())&&(console={},console.log=function(e){var t=document.createElement("iframe");t.setAttribute("src","ios-log: "+e),document.documentElement.appendChild(t),t.parentNode.removeChild(t),t=null},console.debug=console.info=console.warn=console.error=console.log),function(){var e=window.mraid={},t=window.mraidbridge={nativeSDKFiredReady:!1,nativeCallQueue:[],nativeCallInFlight:!1,lastSizeChangeProperties:null};t.fireChangeEvent=function(e){for(var t in e){if(e.hasOwnProperty(t))(0,C[t])(e[t])}},t.nativeCallComplete=function(e){if(0!==this.nativeCallQueue.length){var t=this.nativeCallQueue.pop();window.location=t}else this.nativeCallInFlight=!1},t.executeNativeCall=function(e){var n=e.shift();if(!this.nativeSDKFiredReady)return console.log("rejecting "+n+" because mraid is not ready"),void t.notifyErrorEvent("mraid is not ready",n);for(var r,i,s="mraid://"+n,o=!0,a=0;a<e.length;a+=2)r=e[a],null!==(i=e[a+1])&&(o?(s+="?",o=!1):s+="&",s+=encodeURIComponent(r)+"="+encodeURIComponent(i));this.nativeCallInFlight?this.nativeCallQueue.push(s):(this.nativeCallInFlight=!0,window.location=s)},t.setCurrentPosition=function(e,t,n,i){l={x:e,y:t,width:n,height:i},E(r.INFO,"Set current position to "+y(l))},t.setDefaultPosition=function(e,t,n,i){c={x:e,y:t,width:n,height:i},E(r.INFO,"Set default position to "+y(c))},t.setMaxSize=function(e,t){h={width:e,height:t},s.width=e,s.height=t,E(r.INFO,"Set max size to "+y(h))},t.setPlacementType=function(e){v=e,E(r.INFO,"Set placement type to "+y(v))},t.setScreenSize=function(e,t){f={width:e,height:t},E(r.INFO,"Set screen size to "+y(f))},t.setState=function(e){d=e,E(r.INFO,"Set state to "+y(d)),E(r.STATECHANGE,d)},t.setIsViewable=function(e){g=e,E(r.INFO,"Set isViewable to "+y(g)),E(r.VIEWABLECHANGE,g)},t.setSupports=function(e,t,n,r,i){u={sms:e,tel:t,calendar:n,storePicture:r,inlineVideo:i}},t.notifyReadyEvent=function(){this.nativeSDKFiredReady=!0,E(r.READY)},t.notifyErrorEvent=function(e,t){E(r.ERROR,e,t)},t.fireReadyEvent=t.notifyReadyEvent,t.fireErrorEvent=t.notifyErrorEvent,t.notifySizeChangeEvent=function(e,t){this.lastSizeChangeProperties&&e==this.lastSizeChangeProperties.width&&t==this.lastSizeChangeProperties.height||(this.lastSizeChangeProperties={width:e,height:t},E(r.SIZECHANGE,e,t))},t.notifyStateChangeEvent=function(){d===n.LOADING&&E(r.INFO,"Native SDK initialized."),E(r.INFO,"Set state to "+y(d)),E(r.STATECHANGE,d)},t.notifyViewableChangeEvent=function(){E(r.INFO,"Set isViewable to "+y(g)),E(r.VIEWABLECHANGE,g)};e.VERSION="2.0";var n=e.STATES={LOADING:"loading",DEFAULT:"default",EXPANDED:"expanded",HIDDEN:"hidden",RESIZED:"resized"},r=e.EVENTS={ERROR:"error",INFO:"info",READY:"ready",STATECHANGE:"stateChange",VIEWABLECHANGE:"viewableChange",SIZECHANGE:"sizeChange"},i=e.PLACEMENT_TYPES={UNKNOWN:"unknown",INLINE:"inline",INTERSTITIAL:"interstitial"},s={width:!1,height:!1,useCustomClose:!1,isModal:!0},o={width:!1,height:!1,offsetX:!1,offsetY:!1,customClosePosition:"top-right",allowOffscreen:!0},a={allowOrientationChange:!0,forceOrientation:"none"},u={sms:!1,tel:!1,calendar:!1,storePicture:!1,inlineVideo:!1},h={},l={},c={},f={},p={},d=n.LOADING,g=!1,v=i.UNKNOWN,m=function(t){this.event=t,this.count=0;var n={};this.add=function(e){var t=String(e);n[t]||(n[t]=e,this.count++)},this.remove=function(e){var t=String(e);return!!n[t]&&(n[t]=null,delete n[t],this.count--,!0)},this.removeAll=function(){for(var e in n)n.hasOwnProperty(e)&&this.remove(n[e])},this.broadcast=function(t){for(var r in n)n.hasOwnProperty(r)&&n[r].apply(e,t)},this.toString=function(){var e=[t,":"];for(var r in n)n.hasOwnProperty(r)&&e.push("|",r,"|");return e.join("")}},E=function(){for(var e=new Array(arguments.length),t=arguments.length,n=0;n<t;n++)e[n]=arguments[n];var r=e.shift();p[r]&&p[r].broadcast(e)},R=function(e,t){for(var n in t)if(t[n]===e)return!0;return!1},y=function(e){if("object"==typeof e){var t=[];if(e.push){for(var n in e)t.push(e[n]);return"["+t.join(",")+"]"}for(var n in e)t.push("'"+n+"': "+e[n]);return"{"+t.join(",")+"}"}return String(e)},C={state:function(e){d===n.LOADING&&E(r.INFO,"Native SDK initialized."),d=e,E(r.INFO,"Set state to "+y(e)),E(r.STATECHANGE,d)},viewable:function(e){g=e,E(r.INFO,"Set isViewable to "+y(e)),E(r.VIEWABLECHANGE,g)},placementType:function(e){E(r.INFO,"Set placementType to "+y(e)),v=e},sizeChange:function(e){for(var t in E(r.INFO,"Set screenSize to "+y(e)),e)e.hasOwnProperty(t)&&(f[t]=e[t])},supports:function(e){E(r.INFO,"Set supports to "+y(e)),u=e}},w=function(e,t,n,i){if(!i){if(null===e)return E(r.ERROR,"Required object not provided.",n),!1;for(var s in t)if(t.hasOwnProperty(s)&&void 0===e[s])return E(r.ERROR,"Object is missing required property: "+s,n),!1}for(var o in e){var a=t[o],u=e[o];if(a&&!a(u))return E(r.ERROR,"Value of property "+o+" is invalid: "+u,n),!1}return!0},O={useCustomClose:function(e){return"boolean"==typeof e}};e.addEventListener=function(e,t){e&&t?R(e,r)?(p[e]||(p[e]=new m(e)),p[e].add(t)):E(r.ERROR,"Unknown MRAID event: "+e,"addEventListener"):E(r.ERROR,"Both event and listener are required.","addEventListener")},e.close=function(){d===n.HIDDEN?E(r.ERROR,"Ad cannot be closed when it is already hidden.","close"):t.executeNativeCall(["close"])},e.expand=function(e){if(this.getState()!==n.DEFAULT&&this.getState()!==n.RESIZED)E(r.ERROR,"Ad can only be expanded from the default or resized state.","expand");else{var i=["expand","shouldUseCustomClose",s.useCustomClose];e&&(i=i.concat(["url",e])),t.executeNativeCall(i)}},e.getExpandProperties=function(){return{width:s.width,height:s.height,useCustomClose:s.useCustomClose,isModal:s.isModal}},e.getCurrentPosition=function(){return{x:l.x,y:l.y,width:l.width,height:l.height}},e.getDefaultPosition=function(){return{x:c.x,y:c.y,width:c.width,height:c.height}},e.getMaxSize=function(){return{width:h.width,height:h.height}},e.getPlacementType=function(){return v},e.getScreenSize=function(){return{width:f.width,height:f.height}},e.getState=function(){return d},e.isViewable=function(){return g},e.getVersion=function(){return e.VERSION},e.open=function(e){e?t.executeNativeCall(["open","url",e]):E(r.ERROR,"URL is required.","open")},e.removeEventListener=function(e,t){if(e){if(t){var n=!1;if(p[e]&&(n=p[e].remove(t)),!n)return void E(r.ERROR,"Listener not currently registered for event.","removeEventListener")}else!t&&p[e]&&p[e].removeAll();p[e]&&0===p[e].count&&(p[e]=null,delete p[e])}else E(r.ERROR,"Event is required.","removeEventListener")},e.setExpandProperties=function(e){w(e,O,"setExpandProperties",!0)&&e.hasOwnProperty("useCustomClose")&&(s.useCustomClose=e.useCustomClose)},e.useCustomClose=function(e){s.useCustomClose=e,!0,t.executeNativeCall(["usecustomclose","shouldUseCustomClose",e])},e.createCalendarEvent=function(e){S.initialize(e),S.parse()?t.executeNativeCall(S.arguments):E(r.ERROR,S.errors[0],"createCalendarEvent")},e.supports=function(e){return u[e]},e.playVideo=function(n){e.isViewable()?n?t.executeNativeCall(["playVideo","uri",n]):E(r.ERROR,"playVideo must be called with a valid URI","playVideo"):E(r.ERROR,"playVideo cannot be called until the ad is viewable","playVideo")},e.storePicture=function(n){e.isViewable()?n?t.executeNativeCall(["storePicture","uri",n]):E(r.ERROR,"storePicture must be called with a valid URI","storePicture"):E(r.ERROR,"storePicture cannot be called until the ad is viewable","storePicture")};var N={width:function(e){return!isNaN(e)&&e>0},height:function(e){return!isNaN(e)&&e>0},offsetX:function(e){return!isNaN(e)},offsetY:function(e){return!isNaN(e)},customClosePosition:function(e){return"string"==typeof e&&["top-right","bottom-right","top-left","bottom-left","center","top-center","bottom-center"].indexOf(e)>-1},allowOffscreen:function(e){return"boolean"==typeof e}};e.setOrientationProperties=function(e){e.hasOwnProperty("allowOrientationChange")&&(a.allowOrientationChange=e.allowOrientationChange),e.hasOwnProperty("forceOrientation")&&(a.forceOrientation=e.forceOrientation);var n=["setOrientationProperties","allowOrientationChange",a.allowOrientationChange,"forceOrientation",a.forceOrientation];t.executeNativeCall(n)},e.getOrientationProperties=function(){return{allowOrientationChange:a.allowOrientationChange,forceOrientation:a.forceOrientation}},e.resize=function(){if(this.getState()!==n.DEFAULT&&this.getState()!==n.RESIZED)E(r.ERROR,"Ad can only be resized from the default or resized state.","resize");else if(o.width&&o.height){var e=["resize","width",o.width,"height",o.height,"offsetX",o.offsetX||0,"offsetY",o.offsetY||0,"customClosePosition",o.customClosePosition,"allowOffscreen",!!o.allowOffscreen];t.executeNativeCall(e)}else E(r.ERROR,"Must set resize properties before calling resize()","resize")},e.getResizeProperties=function(){return{width:o.width,height:o.height,offsetX:o.offsetX,offsetY:o.offsetY,customClosePosition:o.customClosePosition,allowOffscreen:o.allowOffscreen}},e.setResizeProperties=function(e){if(w(e,N,"setResizeProperties",!0))for(var t=["width","height","offsetX","offsetY","customClosePosition","allowOffscreen"],n=t.length,r=0;r<n;r++){var i=t[r];e.hasOwnProperty(i)&&(o[i]=e[i])}};var S={initialize:function(e){this.parameters=e,this.errors=[],this.arguments=["createCalendarEvent"]},parse:function(){this.parameters?(this.parseDescription(),this.parseLocation(),this.parseSummary(),this.parseStartAndEndDates(),this.parseReminder(),this.parseRecurrence(),this.parseTransparency()):this.errors.push("The object passed to createCalendarEvent cannot be null.");var e=this.errors.length;return e&&(this.arguments.length=0),0===e},parseDescription:function(){this._processStringValue("description")},parseLocation:function(){this._processStringValue("location")},parseSummary:function(){this._processStringValue("summary")},parseStartAndEndDates:function(){this._processDateValue("start"),this._processDateValue("end")},parseReminder:function(){var e=this._getParameter("reminder");e&&(e<0?(this.arguments.push("relativeReminder"),this.arguments.push(parseInt(e)/1e3)):(this.arguments.push("absoluteReminder"),this.arguments.push(e)))},parseRecurrence:function(){var e=this._getParameter("recurrence");e&&(this.parseRecurrenceInterval(e),this.parseRecurrenceFrequency(e),this.parseRecurrenceEndDate(e),this.parseRecurrenceArrayValue(e,"daysInWeek"),this.parseRecurrenceArrayValue(e,"daysInMonth"),this.parseRecurrenceArrayValue(e,"daysInYear"),this.parseRecurrenceArrayValue(e,"monthsInYear"))},parseTransparency:function(){if(this.parameters.hasOwnProperty("transparency")){var e=this.parameters.transparency;R(e,["opaque","transparent"])?(this.arguments.push("transparency"),this.arguments.push(e)):this.errors.push("transparency must be opaque or transparent")}},parseRecurrenceArrayValue:function(e,t){if(e.hasOwnProperty(t)){var n=e[t];if(n&&n instanceof Array){var r=n.join(",");this.arguments.push(t),this.arguments.push(r)}else this.errors.push(t+" must be an array.")}},parseRecurrenceInterval:function(e){if(e.hasOwnProperty("interval")){var t=e.interval;t?(this.arguments.push("interval"),this.arguments.push(t)):this.errors.push("Recurrence interval cannot be null.")}else this.arguments.push("interval"),this.arguments.push(1)},parseRecurrenceFrequency:function(e){if(e.hasOwnProperty("frequency")){var t=e.frequency;R(t,["daily","weekly","monthly","yearly"])?(this.arguments.push("frequency"),this.arguments.push(t)):this.errors.push('Recurrence frequency must be one of: "daily", "weekly", "monthly", "yearly".')}},parseRecurrenceEndDate:function(e){var t=e.expires;t&&(this.arguments.push("expires"),this.arguments.push(t))},_getParameter:function(e){return this.parameters.hasOwnProperty(e)?this.parameters[e]:null},_processStringValue:function(e){if(this.parameters.hasOwnProperty(e)){var t=this.parameters[e];this.arguments.push(e),this.arguments.push(t)}},_processDateValue:function(e){if(this.parameters.hasOwnProperty(e)){var t=this._getParameter(e);this.arguments.push(e),this.arguments.push(t)}}}}();</script>
            </head>
            
            <body>
            </body>
            
            </html>`,
        }),
        new HtmlWebpackInlineSourcePlugin()
    ]
};